######################################## -  ORACLE DRIVER - ########################################
BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

####################################### CONEXIÓN LOCAL ###################################

BD_LOCAL_ORCL_USERNAME=system
BD_LOCAL_ORCL_PASSWORD=Curso22Nov.
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe

####################################### CONEXIÓN LOCAL ###################################
# Hay que apuntar hacia el esquema -> CURSO_MARZO